    let arr2 = [5, 4, 3, 2, 1, 0];

    let exchange = (arr1, index1, index2) => {
        let buffer = arr1[index1];
        arr1[index1] = arr1[index2];
        arr1[index2] = buffer;
        return arr1
    };
    
    let sortBubble = (arr) => {
        let isExchangeExist;

        do {
            isExchangeExist = false;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] > arr[i + 1]) {
                    exchange(arr, arr[i], arr[i + 1]);
                    isExchangeExist = true;

                    console.log(isExchangeExist);
                }
            }
        }while(isExchangeExist);

            return arr;

    }

console.log(sortBubble(arr2));
